html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

body {
    padding-top: 100px;
}

.container {
    max-width: 800px;
}

.footer {
    background-color: @accent-color;
    height: 75px;
    align-items: center;
}

.btn-submit, .submit-btn{
    background-color: @secondary-color;
    color: @main-color;
}

.submit-btn {
    width: 100%;
}

.spacewalk {
    border-top: 2px solid @accent-color;
    border-bottom: 2px solid @accent-color;
    
}   
.navigation {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: @main-color;
    .opacity(0.9);

.navbar-nav {
    flex-direction: row;
    justify-content: center;
    width: 100%;
       
    a {
        padding: 5px 5px;
        text-decoration: none;
        color: @secondary-color;
        font-size: 1.1rem;

        }
    }
}